{
    "DataBase": {
        "user": "sa",
        "password": "Rosangela1",
        "server": "localhost",
        "database": "AgileDB",
        "encrypt": true
    },
    "jwt": {
        "secret": "**Prueba de Frase**",
        "enabled": false
    }
}